.pa-dropdown-list
  padding: 0px
  .pa-dropdown-item
    list-style: none
    padding: 0px 10px
    &:hover
      background: #e8e8e8
      color: #e62e04!important

.pa-dropdown
	position: relative
	.pa-dropdown-header
		display: block
		position: relative
		border-color: transparent
		border-style: solid
		border-width: 0px 1px 0px 1px
	.pa-dropdown-body
		display: none
		background: #fff
		position: absolute
		min-width: 130px
		top: 100%
		right: 0px
		box-shadow: 0 0 0 1px rgba(0,0,0,.06), 0 10px 20px -5px rgba(0,0,0,.4)
	&:hover

.pa-dropdown-active
	.pa-dropdown-body
		z-index: 11
		display: block!important
	.pa-dropdown-header
		display: block
		background: #fff
		z-index: 10
		box-shadow: 0 0 10px rgba(0,0,0,.2)



.pa-dropdown-popup-tail
	bottom: 0
	left: 50%
	margin: -1em -.5em
	clip: rect(-99em,99em,auto,-99em)
	position: absolute
	font-size: 16px
	width: 1em
	height: 1em
	&:before
		display: block
		content: ""
		position: absolute
		bottom: 0
		left: 0
		top: 50%
		width: 100%
		height: 100%
		background: #fff
		box-shadow: 0 0 0 1px rgba(0,0,0,.15), 8px 8px 30px -5px rgba(0,0,0,.5)
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)