.user-head-profile
  padding: 0px 5px 0px 5px
  font-weight: bold
  cursor: pointer
  color: #888
  font-size: 24px
  display: flex
  height: 51px
  align-items: center
  justify-content: center
.user-head-profile-dropdown-width
  width: 185px

.pa-dropdown
  .pa-dropdown-item
    line-height: 36px
    cursor: pointer
    color: #666
    a
      text-decoration: none
      color: #666
      &:hover
        text-decoration: none
        color: #e62e04
        
.pa-dropdown-eee
  background: #eee

.pa-dropdown-label
  background: #e8e8e8
  font-weight: bold
  line-height: 20px!important
  border-top: 1px solid #ccc


.pa-discount-active
  background: #8cb400!important
  font-weight: bold
  color: black!important

.user-head-discount-dropdown
  font-size: 11px
  width: 130px
  .user-head-discount-dropdown-head
    cursor: pointer
    text-align: center
    .user-head-discount-dropdown-label
      border-bottom: 1px dashed #ccc
  .pa-dropdown-header, .pa-dropdown-body
    width: 130px
  &:hover
    border-color: transparent

.user-head-profile-dropdown
  width: 70px
  .pa-dropdown-header
    width: 70px
  .pa-dropdown-body
    width: 185px

.dropdown-orders
  .cart-dropdown-list
    margin-bottom: 0px
    max-height: 600px