.cartv2_container
  width: 1300px
  margin: 0 auto
  display: flex
  height: 95%
  padding-top: 60px

.cartv2_wrapper
  display: flex
  position: fixed
  top: 0
  height: 100%
  width: 100%
  z-index: 1045
  justify-content: center
  background: #FAFAFA

.cartv2_header 
  position: fixed
  top: 0
  width: 100%
  height: 50px
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  background: #edeeee
  cursor: pointer

.cartv2_order_wrapper
  flex: 1
  padding-right: 15px

.cartv2_orders_wrapper
  width: 300px

.cart_bg
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.01) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.01) 75%, transparent 75%, transparent)
    background-size: 1rem 1rem
    flex: 1

.cartv2_action_container
  position: absolute
  width: 100%
  height: 100%
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.01) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.01) 75%, transparent 75%, transparent)
  background-size: 1rem 1rem
  z-index: 100
  display: flex
  align-items: flex-end
  padding-left: 55px
  padding: 0px 5px 5px 50px
  justify-content: flex-end

.cartv2_order_block_container_label
  font-size: 15px

.cartv2_fade
  position: absolute
  background: rgba(0, 0, 0, 0.50);
  width: 100%
  height: 100%
  z-index: 1046