.cartv2_order_container
  display: flex
  flex-direction: column
  height: 100%
  max-height: 100%
  padding-right: 15px
  flex: 1
  position: relative

.cartv2_order_header
  height: 60px

.cartv2_order_body
  flex: 1
  overflow-y: auto


.cartv2_order_footer
  border-top: 2px solid #f0f0f0;
  height: 80px

.cartv2_order_footer_comment
  flex: 2

.cartv2_order_footer_accept
  flex: 1

.cartv2_order_footer_send_btn
  width: 200px
  display: flex
  justify-content: center

.cartv2_table
  display: flex;
  flex-direction: column;
  .cell
    font-size: 12px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
  .table-row
    display: flex
    border-bottom: 1px solid #f0f0f0
    background: #fff

.item-unit
  display: block
  position: absolute
  bottom: 7px
  width: 100%
  color: #929292
  font-weight: bold
  font-size: 11px

.cartv2_order_head
  text-align: center
  font-size: 11px
  position: sticky
  top: 0
  background: #fff
  z-index: 10
  height: 18px
  min-height: 18px

.cartv2_thumb_order_label
  font-size: 10px
  text-transform: uppercase
  color: #999

.cartv2_thumb_order_value
  font-size: 15px
  font-weight: bold
  .price-currency
    padding-left: 3px
    color: #555555
    font-size: 11px

.cartv2_unordered
  .cartv2_order_head_amount, .cartv2_order_head_delete
    width: 0px
    overflow: hidden
  .cartv2_order_head_unordered
    width: 150px

.cartv2_order_head_title
  flex: 1
  align-items: left!important
.cartv2_order_head_select
  width: 40px
.cartv2_order_head_img
  width: 85px
.cartv2_order_head_code
  width: 90px
  overflow: hidden
  align-items: left!important
  .cartv2_order_head_code_block
    max-width: 100%
    .item-article-label
      font-size: 11px
      color: #888888
    .item-article-value
      font-size: 11px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
.cartv2_order_head_price
  text-align: center
  width: 90px
.cartv2_order_head_qty
  text-align: center
  width: 60px
.cartv2_order_head_unordered
  width: 0px
  overflow: hidden
.cartv2_order_head_ordered
  text-align: center
  width: 60px
  input
    font-size: 12px
    padding: 4px
    width: 40px
    text-align: center
    margin: 0 auto
.cartv2_order_head_amount
  text-align: center
  width: 90px
.cartv2_order_head_delete
  text-align: center
  width: 60px
  font-size: 14px
  color: #fe5621
  &:hover
    background: #fe5621 
    color: #fff
.cartv2_table
  .price-value
    font-size: 14px
    font-weight: bold
  .price-currency
    padding-left: 3px
    color: #555555
    font-size: 11px

.cartv2_order_item
  height: 70px
  max-height: 70px
  min-height: 70px


.cartv2_order_total_container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .cartv2_order_total_label
    padding: 0px 10px
  .cartv2_order_total_val
    .price-value
      font-size: 18px
      font-weight: bold
    .price-currency
      font-size: 11px

.cartv2_order_footer_comment
  textarea
    font-size: 13px
    resize: none

.cartv2_unordered
  opacity: 0.6

.cartv2_title_label_container
  position: absolute
  top: 2px
  right: 2px

.cartv2_empty
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .cartv2_empty_label
    padding-bottom: 30px
    font-size: 30px
    color: #999

.cartv2_order_block_container
  z-index: 1047
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center