.cartv2_orders_list
  height: 100%
  overflow-y: auto
  padding: 5px

.cartv2_thumb_order

.cartv2_add_order

.cartv2_thumb_order_title
  font-size: 13px
  flex: 1

.cartv2_thumb_order_title_text
  padding-top: 5px

.cartv2_thumb:first-child
  margin-top: 0px

.cartv2_thumb
  height: 72px
  margin-top: 10px
  background: #fff
  box-shadow: 0 0 0 1px #edeeee
  justify-content: center
  display: flex
  flex-direction: row
  cursor: pointer
  position: relative
  &:hover
    background: #fcfcfc

.cartv2_icon
  font-size: 24px
  padding: 0px 10px
  color: #888
  display: flex
  justify-content: center
  align-items: center
  width: 47px

.cartv2_thumb_content
  display: flex
  flex-direction: column
  justify-content: space-around
  flex: 1

.cartv2_thumb_content_block
  display: flex
  flex-direction: column
  align-items: center
  flex: 1

.cartv2_add_order
  height: 40px

.cartv2_orders_list_container
  height: 100%
  display: flex
  flex-direction: column

.cartv2_action_copy
  background: #fe5621
  color: white

.cartv2_thumb_order_content
  position: relative
  display: flex
  flex: 1

.cartv2_orders_list_container_active
  .cartv2_thumb
    z-index: 1047