.qty-select__button_type_minus .button2__text:after
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjIiIHZpZXdCb3g9IjAgMCA4IDIiPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTggMGgtOHYyaDh6Ii8+PC9zdmc+')

.qty-select__button_type_minus
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px

.qty-select__button_type_plus
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px

.qty-select__button_type_plus .button2__text:after
  left: -4px
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiIHZpZXdCb3g9IjAgMCA4IDgiPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTggM2gtM3YtM2gtMnYzaC0zdjJoM3YzaDJ2LTNoM3oiLz48L3N2Zz4=')

.qty-select__button
  float: left
  width: 20px
  text-align: center
  height: 24px
  padding: 0px
  font-size: 12px

.qty-select__button_type_minus .button2__text:after, .qty-select__button_type_plus .button2__text:after
  position: absolute
  top: -8px
  left: -3px
  width: 8px
  height: 8px
  content: ''
  opacity: .7
  background-position: 50% 50%
  background-repeat: no-repeat

.button2__text
  position: relative
  display: inline-block
  resize: none
  white-space: nowrap
  pointer-events: none
  opacity: 0.6

.button2__text_disabled
  opacity: 0.2
  cursor: default