.oems-list
  width: 530px
  max-width: 530px
  position: absolute
  bottom: 2px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  .oems-label
    font-size: 9px
    font-weight: bold
  .oem
    font-size: 10px
    width: 75px
    margin: 0px 4px
    border-bottom: 1px dotted #cccccc
    &:hover
      font-weight: 600