.pagination-box
  display: flex
  padding: 10px 0px
  margin: 0 auto
  .pagination-item
    border: 1px solid rgba(0,0,0,.15)
    width: 36px
    height: 36px
    margin: 5px
    text-align: center
    line-height: 36px
    color: #222
    &:focus
      outline: none  
      color: 222
      text-decoration: none
    &:hover
      color: 222
      text-decoration: none
      font-weigth: 600
      background: #2095f2
      color: #fff
      border: 1px solid #2095f2
  .pagination-item-active
    font-weigth: 600
    background: #2095f2
    color: #fff
    border: 1px solid #2095f2