.item-container

.item-image-container
  width: 352px
  height: 350px
  background-color: white
  border: 1px solid #ececec
  position: relative
  cursor: -webkit-zoom-in
  background: #ccc
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  background: #fff

.item-props-container
  flex: 1
  margin: 0px 15px
  display: flex;
  flex-direction: column;
  justify-content: space-between;

.item-props-title
  font-size: 22px
  line-height: 120%
  padding: 10px 0px!important;

.item-breadcums
  color: #555
  line-height: 150%
  font-size: 12px

.modal-item-price-title
  line-height: 28px
  font-size: 20px
  padding-right: 15px

.modal-item-price-value
  line-height: 28px
  font-size: 36px
  .price-currency
    padding-left: 5px
    font-size: 14px

.item-oems-container
  display: flex
  padding-top: 10px!important

.item-oem
  padding-top: 2px
  padding-bottom: 2px

.modal-item-input
  text-align: center
  width: 70px

.item-container
  .qty-select__button
    width: 38px
    height: 38px
  .order-qty
    width: 70px
    text-align: center
  .in_cart
    height: 38px
    border-color: #ddd;
    color: #555;
    background: #fff;

.row-column
  flex-direction: column

.item-props
  display: flex
  margin: 5px 0px

.item-props__title
  width: 180px
  color: #777

.item-props__value
  flex: 1

.item-breadcum
  padding: 0px 3px
  &:after
    content: ">"
    color: #999
    padding-left: 6px
  &:last-child:after
    content: ""

.modal-item
  min-width: 960px
  width: 1000px
  max-width: 1060px
  .item-container
    padding: 10px

.item-props-form-container
  flex: 1
  justify-content: center
  display: flex
  flex-direction: column

.modal-item-price-type
  color: #999

