.has-error
  color: #ec2121
  .form-control
    border-color: #ec2121

.registration-success
  p.lead
    color: #1e983b
    text-align: center

.tel
  font-size: 20px
  text-align: center
  font-weight: bold
  padding: 10px

.content
  font-size: 14px

.icon-success
  display: block
  width: 64px
  height: 64px
  margin: 5px auto
  background-image: url('../images/success.svg')

.modal-success
  width: 600px