#content
    position: relative;
    top: 10px;

.content-alignment
    margin-left: auto
    margin-right: auto
    -moz-box-sizing: border-box
    box-sizing: border-box

.pa-card
    margin: 0 0 10px
    border: 0
    background: #fff
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
    -moz-box-sizing: border-box
    box-sizing: border-box