.btn:focus,.btn:active
   outline: none !important
   box-shadow: none

.table td, .table th
  padding: .4rem

.btn-xs
  padding: 2px
  font-size: 10px

textarea:hover, 
.form-control:hover, 
textarea:active, 
.form-control:active,
.form-control:focus, 
textarea:focus, 
button:focus,
button:active,
button:hover,
.btn:active,
.btn.active
  outline:none!important
  -webkit-appearance:none!important
  box-shadow: none!important

.btn-sm
  font-size: 11px
  padding-top: 2px
  padding-bottom: 2px

.btn-outline-danger
  color: #fe5621
  border-color: #fe5621
  &:hover
    background: #fe5621
    border-color: #fe5621

.btn-outline-secondary
  color: #555
  border-color: #ddd
  &:hover
    background: #aaa
    border-color: #aaa
    color: #fff