body
	background: #FAFAFA

body
	font: 13px Arial,Helvetica,sans-serif
	color: #222222 !important
	font-style: normal
	font-weight: 400
	line-height: 16px
	overflow-y: scroll

.app-container

.page-wrapper
	margin: 0 auto
	margin-top: 50px

#leftside
	position: fixed
	width: 240px
	float: left
	z-index: 50
	background: #F8F8F8
	height: 100%
	padding-top: 5px
	line-height: 18px

.centerblock-wrapper
	position: relative

.centerblock
	width: 1060px
	margin: 0 auto

#body-containerDEL
	height: auto
	min-height: 100%

#pageDEL
	padding-left: 330px

#guide
	position: fixed
	width: 260px
	background: #eaeaea
	top: 0px
	z-index: 800

.modal
	display: block
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1050
	overflow: hidden
	-webkit-overflow-scrolling: touch
	outline: 0

.bold
	font-weight: bold

#page-root
	min-width: 840px
	max-width: 100%
	margin: 0 auto
	position: relative

.flex-container
	display: flex


.item-list-table, .dropdown-body, .menu-dialog
	animation: fadein 0.15s
	-moz-animation: fadein 0.15s
	/* Firefox
	-webkit-animation: fadein 0.15s
	/* Safari and Chrome
	-o-animation: fadein 0.15s
	/* Opera

@keyframes fadein
	from
		opacity: 0

	to
		opacity: 1


@-moz-keyframes fadein
	/* Firefox
	from
		opacity: 0

	to
		opacity: 1


@-webkit-keyframes fadein
	/* Safari and Chrome
	from
		opacity: 0

	to
		opacity: 1


@-o-keyframes fadein
	/* Opera
	from
		opacity: 0

	to
		opacity: 1



#sidebar-placeholder
	position: absolute
	left: 0%
	top: 0
	z-index: 100

#sidebar 
	position: fixed
	top: 60px
	bottom: 0px
	width: 240px
	box-shadow: inset -1px 0 0 #f0f0f0

#sidebar-under
	position: absolute
	max-width: 490px
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow: hidden
	box-sizing: border-box

.signin-container
	width: 800px

.center
	text-align: center

.modal-content
	border-radius: 0px

.sub-footer-wrapper
	margin: 60px 0 0
	clear: both
	background-color: #e4eeff
	padding: 15px 0px

.footer-wrapper
	clear: both
	background-color: #f6f5f3
	padding: 15px 0px

.pa-container
	margin: 0 auto
	width: 1300px

.btn
	border-radius: 0px

.cursor-pointer
	cursor: pointer

.strong
	font-weight: bold

.modal-backdrop
	background: #000
	opacity: 0.3

.modal-header
		padding: 5px
		border: 0px

.modal-content
	border: 0px

.center
	text-align: center

.form-control
	border-radius: 0px

.btn:focus
  outline: none

.slider-body
	width: 930px!important
	margin: 0 auto
	height: 260px

.slick-next:before, .slick-prev:before
	font-family: 'Glyphicons Halflings'!important
	font-size: 30px!important
	text-shadow: 0 1px 2px rgba(0,0,0,0.6)

.slick-prev:before
	content: "\e079"!important

.slick-next:before
	content: "\e080"!important

.btn-primary
	background: #2095f2

.nav-tabs
	margin-bottom: 15px

.error
	color: #e62e04

.slide-arrow
	font-size: 36px
	line-height: 0
	position: absolute
	top: 50%
	display: block
	width: 20px
	height: 20px
	opacity: 0.5
	padding: 0
	-webkit-transform: translate(0, -50%)
	-ms-transform: translate(0, -50%)
	transform: translate(0, -50%)
	cursor: pointer
	border: none
	outline: none
	background: transparent

.slide-arrow-next
	right: -25px
.slide-arrow-prev
	left: -25px

.btn-primary
	color: #fff
	background: #2095f2
	border-color: #2095f2
	&:hover
		background:	#3498db
		border-color: #3498db

.lovely_scroll
	overflow-y: scroll!important

.lovely_scroll::-webkit-scrollbar 
  width: 6px !important
  height: 6px !important

.lovely_scroll::-webkit-scrollbar-thumb 
  background-color: rgba(0,0,0,0.2)

.btn-md
	font-size: 13px