.item-fetching
	opacity: 0.5
	pointer-events: none
	user-select: none

.item-list-table
	display: table
	width: 100%
	border-collapse: collapse
	background: white
	border: 1px solid #dddddd
	font-size: 12px
	.item-list-table-head
		display: table-row
		vertical-align: middle !important
		font-size: 11px
		border-bottom-width: 2px
		color: #555555
		border-top: 0px
		text-align: center
		font-weight: bold
	.cell
		display: table-cell
		border: 1px solid #dddddd
		vertical-align: middle
	.item-photo
		width: 85px
		min-width: 85px
		max-width: 85px
		text-align: center
		background: #fff
		.item-photo-prev
			position: relative
			display: none
			img
				max-width: none!important
				position: absolute
				z-index: 300
				right: 85px
				box-shadow: 0 1px 4px rgba(0,0,0,.3)!important
				margin: auto!important
				top: 0
				bottom: -60px
			div
				display: none
	.item-article
		width: 90px
		min-width: 90px
		max-width: 90px
		line-height: 16px
		.item-article-kod
			padding: 0px 2px
			display: block
		.item-article-article
			padding: 0px 2px
			display: block
		.item-article-label
			font-size: 11px
			color: #888888
		.item-article-value
			font-size: 11px
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
	.item-title
		position: relative
		overflow: hidden
		line-height: 16px
		padding: 0px 2px
	.item-qty
		width: 60px
		min-width: 60px
		max-width: 60px
	.item-view-price
		width: 94px
		min-width: 94px
		max-width: 94px
	.item-price
		position: relative
		width: 90px
		min-width: 90px
		max-width: 90px
		line-height: 14px
		.item-unit
			bottom: 7px
		.price-confirm
			font-size: 12px!important
			color: #777
	.item-order
		width: 90px
		min-width: 90px
		max-width: 90px
		.order-qty
			margin: 0 auto
	.item
		display: table-row
		height: 70px
		max-height: 70px
		min-height: 70px
		vertical-align: middle !important

.item:hover
	.item-photo-prev
		display: block


.item-new
	.sold
		color: #7B7B7B
		.item-qty
			font-weight: bold
	.item
		.item-photo
			text-align: center
			position: relative
			cursor: -webkit-zoom-in
			vertical-align: middle
			display: table-cell
			img, .img_thumb, .img_thumb_m
				max-width: 100%
				margin: 0 auto
		.item-qty
			text-align: center
		.item-order
			text-align: center
			.order-qty
				float: left
				width: 30px
				text-align: center
				height: 24px
				padding: 0px
				font-size: 12px
			.btn-qty
				font-size: 10px;
				text-transform: uppercase
				border-width: 1px
				border-style: solid
				padding: 2px 6px
				margin-top: 0px
		.old_price
			text-decoration: line-through
			font-weight: 200!important
			font-size: 12px!important
			display: inline-table
			margin: 0px 4px 0px 4px
		.item-price
			text-align: center
			.price-value
				font-size: 16px
				font-weight: bold
			.price-currency
				padding-left: 3px
				color: #555555
				font-size: 11px
			.item-unit
				display: block
				position: absolute
				bottom: 7px
				width: 100%
				color: #929292
				font-weight: bold
				font-size: 11px
		&:hover
			.item-title
				a.text
					color: #0d80dc!important
					text-decoration: underline!important
.item-title
	a.text
		color: #222222!important
		text-decoration: none!important

.item-list-thumbs
	overflow: hidden
	padding-top: 1px
	margin-right: -15px
	display: block
	padding: 1px
	.item-list-table-head
		display: none
	.item
		float: left
		width: calc(100%/4 - 15px)
		background: white
		height: 305px
		position: relative
		-webkit-box-shadow: 0 0 0 1px #edeeee
		box-shadow: 0 0 0 1px #edeeee
		margin: 0 15px 15px 0
		&:hover
			box-shadow: 0 1px 4px rgba(0,0,0,.3)!important
	.item-photo
		height: 200px
		width: 230px
		margin: 0 auto
		position: relative
		.item-photo-prev
			display: none
	.item-article
		.item-article-kod
			display: none
		.item-article-article
			display: block
			.item-article-label
				font-size: 11px
				color: #888888
				text-transform: capitalize
				width: 20px
				text-overflow: clip
				overflow: hidden
				margin: 0px 10px
				float: left
				font-weight: bold
			.item-article-value
				font-weight: bold
				float: left
		.item-article-value
			font-size: 11px
	.item-title
		display: inline-block
		width: 100%
		padding: 2px 3px
		line-height: 13px
		font-size: 12px
		max-height: 39px
		overflow: hidden
		.item-offers
			display: inline-block
		.oems-list
			display: none
	.item-qty
		position: absolute
		bottom: 28px
		width: 124px
		font-size: 10px
		&:before
			content: "остаток "
	.item-price
		line-height: 14px
		width: 124px
		position: absolute
		bottom: 0px!important
		height: 28px
		.item-unit
			bottom: 0px!important
		.price-value
			font-size: 16px!important
	.item-order
		width: 105px
		position: absolute
		bottom: -1px
		right: -4px
		.order-qty
			width: 35px
			text-align: center
		.btn-order
			margin-left: -1px
		.form-control
			display: inline-block
			width: auto
			vertical-align: middle

	.item-view-price
		width: 100%
		text-align: center
		position: absolute
		bottom: 14px

.item-offers
	position: absolute
	top: 0px
	right: 0px
	.label-new
		font-size: 9px
		padding: 0.1em 0.3em 0.1em
		margin: 2px
		font-weight: 100

.label-new
	background-color: #fe5621
	font-weight: 400


.glyphicon-ok-sign
	color: #1caf5e
	font-size: 16px

.glyphicon-remove-sign
	color: red
	font-size: 16px

.modal-item-image-area 
	img, div
		position: absolute
		margin: auto
		top: 0
		left: 0
		right: 0
		bottom: 0

.item_label
	padding: 0px 4px
	background: #80bdff
	border-radius: .25rem

.item_label_text
	color: #fff
	font-size: 11px

.btn-order
	border-color: #ddd
	color: #555
	background: #fff
.btn-ordered
	color: #fff
	background: #3498db
	border-color: #3498db
.btn-unorder
	color: white
	background: #dc3545
	border-color: #dc3545