.modal-item-image-area
	float: left
	width: 360px
	height: 360px
	background-color: white
	border: 1px solid #ececec
	position: relative
	cursor: -webkit-zoom-in

.modal-item-content-area 
	float: left
	width: 498px
	padding: 0px 10px 10px
	.param
		padding-right: 5px
	.modal-item-price
		font-size: 20px

.modal-item-text
	clear: both
	.lead
		border-bottom: 1px dashed #cccccc
		margin-bottom: 10px
		padding: 10px 0px



