.modal-order
    width: 1060px
    max-width: 1060px
    .modal-body
        padding: 5px
    .modal-footer
        margin-top: 0px
        padding: 5px
    .h-line-dashed
        border-bottom: 1px dashed #ccc
        padding-top: 10px
        margin-bottom: 10px
    .item-list
        .price
            width: 70px
            max-width: 70px
            min-width: 70px
        .item-total
            width: 72px
            min-width: 72px
            max-width: 72px
        .price-value
            font-weight: bold
            font-size: 12px
        .action
            width: 60px
            min-width: 60px
            max-width: 60px
    .tr-order-total
        border: 1px solid transparent
        .label-amount
            text-align: right
            vertical-align: middle
            font-size: 18px
            font-weight: bold
        td
            border: 0px
            height: 20px
            .price-value
                font-weight: bold
                font-size: 18px
.item-list
    background: #fff
    font-size: 12px
    tr
        border: 1px solid #ddd
        td
            height: 70px
            padding: 2px !important
            border: 1px solid #dddddd
            &:first-child
                border-left: 0px
            &:last-child
                border-right: 0px
    .head
        th
            vertical-align: middle !important
            font-size: 11px
            border-bottom-width: 2px
            color: #555
            border-top: 0px
    .photo
        width: 85px
        min-width: 85px
        max-width: 85px
        background: #fff
        overflow: hidden
    .kod
        width: 90px
        min-width: 90px
        max-width: 90px
        .table-kod-lable
            font-size: 11px
            color: #888
        .table-kod-value
            font-size: 11px
    .title
        position: relative
        overflow: hidden
        .label-offer
            position: absolute
            top: 5px
            right: 5px
        .label-oem
            font-size: 11px
            position: absolute
            bottom: 5px
            left: 5px
            white-space: nowrap
            text-overflow: ellipsis
            max-width: 100%
            overflow: hidden
    .price
        width: 80px
        min-width: 80px
        max-width: 80px
    .qty
        width: 60px
        min-width: 60px
        max-width: 60px
    .order
        width: 70px
        min-width: 70px
        max-width: 85px
        .order-qty
            width: 30px
            text-align: center
        .btn-order
            font-size: 10px
            text-transform: uppercase
    .item-total
        width: 85px
        min-width: 85px
        max-width: 85px

.tr_middle
    td
        vertical-align: middle!important