#search-wrapper
	max-width: 600px
	flex: 1
	display: flex
	align-items: center
	.search-form
		display: inline-flex
		.search-input
			width: 500px!important
			border: 2px solid #2095f2
			height: 38px
			border-radius: 0
		.btn-search
			background: #2095f2
			color: #fff
			font-size: 16px
			border-radius: 0
			&:hover
				background: #0e89eb
				color: #fff

.search-head
	margin: 0px 10px
	.search-query
		font-weight: bold